{
  "name": "@block70/crypto-on-the-hour",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/workers/index.ts",
    "start:worker": "node dist/workers/index.js",
    "db:migrate": "npx tsx src/db/migrate.ts",
    "db:migrate:dist": "node dist/db/migrate.js",
    "linkedin:oauth": "npx tsx scripts/linkedin-oauth-token.ts",
    "linkedin:list-orgs": "npx tsx scripts/linkedin-list-org-urns.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sentry/node": "^8.55.0",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "openai": "^4.77.3",
    "pg": "^8.13.1",
    "rss-parser": "^3.13.0",
    "uuid": "^11.0.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
